{
  "rewrites": [
    { "source": "/article/:slug", "destination": "https://news-site-backend-6qbu.onrender.com/article/:slug" },
     {
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://news-site-backend-6qbu.onrender.com/sitemap.xml"
    },
    {
      "source": "/news-sitemap.xml",
      "destination": "https://news-site-backend-6qbu.onrender.com/news-sitemap.xml"
    }
  ]
}

  ]
}
