{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://timelyvoice-backend.onrender.com/sitemap.xml" },
    { "source": "/news-sitemap.xml", "destination": "https://timelyvoice-backend.onrender.com/news-sitemap.xml" },

   
    { "source": "/(.*)", "destination": "/" }
  ]
}
 